# rshavit-vim-solution

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/vim/notifications/: AppConfig.java  UserNotificationsManagerApplication.java
src/main/java/com/vim/notifications/controller/: NotificationController.java  UserPreferencesController.java
src/main/java/com/vim/notifications/dto/: NotificationRequestDTO.java  NotificationResponseDTO.java  UserPreferencesDTO.java
src/main/java/com/vim/notifications/exception/: NotificationException.java  NotificationInternalException.java  NotificationRateLimitException.java
src/main/java/com/vim/notifications/model/: NotificationType.java  UserPreferences.java
src/main/java/com/vim/notifications/repository/: RepositoryType.java  UserPreferencesRepository.java
src/main/java/com/vim/notifications/repository/impl/: InMemoryUserPreferencesRepository.java
src/main/java/com/vim/notifications/security/: BearerTokenFilter.java  SecurityConfig.java
src/main/java/com/vim/notifications/service/: HttpNotificationService.java  NotificationService.java  UserPreferencesService.java
src/main/java/com/vim/notifications/service/impl/: HttpNotificationServiceImpl.java  NotificationServiceImpl.java  UserPreferencesServiceImpl.java
